{
    tzanhanim: {
        link:, "https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%91%D7%97%D7%98%D7%99%D7%91%D7%AA-%D7%94%D7%A6%D7%A0%D7%97%D7%A0%D7%99%D7%9D/"
        facebook:
    },
    golani: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%91%D7%97%D7%98%D7%99%D7%91%D7%AA-%D7%92%D7%95%D7%9C%D7%A0%D7%99/,
        facebook:,
        unitwebsite:"https://www.idf.il/%D7%90%D7%AA%D7%A8%D7%99-%D7%99%D7%97%D7%99%D7%93%D7%95%D7%AA/%D7%97%D7%98%D7%99%D7%91%D7%AA-%D7%92%D7%95%D7%9C%D7%A0%D7%99/"
    },
    givati: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%91%D7%97%D7%98%D7%99%D7%91%D7%AA-%D7%92%D7%91%D7%A2%D7%AA%D7%99/",
        facebook:
    },
    Shayetet13: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%A9%D7%99%D7%99%D7%98%D7%AA-13/",
        facebook:
    },
    Sayeret_matkal: {
        link:"https://www.mitgaisim.idf.il/%D7%9B%D7%AA%D7%91%D7%95%D7%AA/%D7%9B%D7%AA%D7%91%D7%95%D7%AA-%D7%A6%D7%99%D7%A8-%D7%94%D7%96%D7%9E%D7%9F/%D7%9E%D7%99%D7%95%D7%9F-%D7%9E%D7%AA%D7%A7%D7%93%D7%9D/%D7%9E%D7%99%D7%95%D7%A0%D7%99%D7%9D-%D7%9C%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99-%D7%9C%D7%97%D7%99%D7%9E%D7%94-%D7%95%D7%AA%D7%95%D7%9E%D7%9B%D7%9C/%D7%A1%D7%99%D7%99%D7%A8%D7%AA-%D7%9E%D7%98%D7%9B%D7%9C/#/",
        facebook:
    },
    Duvdevan: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%A7%D7%95%D7%9E%D7%A0%D7%93%D7%95/",
        facebook:
    },
    Maglan: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%A7%D7%95%D7%9E%D7%A0%D7%93%D7%95/",
        facebook:
    },
    Pilot: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%98%D7%99%D7%99%D7%A1%D7%AA/",
        facebook:
    },
    Sayeret Golani: {
        link:"https://adrenalin-israel.co.il/sayeret-golani-about-the-unit/",
        facebook:
    },
    Sayeret Givati: {
        link:"https://adrenalin-israel.co.il/sayeret-givati-about-the-unit/",
        facebook:
    },
    Oketz: {
        link:"",
        facebook:
    },
    Egoz: {
        link:"https://www.mitgaisim.idf.il/%D7%AA%D7%A4%D7%A7%D7%99%D7%93%D7%99%D7%9D/%D7%9C%D7%95%D7%97%D7%9D-%D7%A7%D7%95%D7%9E%D7%A0%D7%93%D7%95/",
        facebook:
    },
}
{"

